# This must be a valid NEAR account name (e.g. root.near)
ACCOUNT_ID=xxx.near
# This must be FullAccess key of your account (e.g. ed25519:3wQ4wCjpstE4g5rMS7PASESz2gw4xj6mTpFyUAUxMCmgqMPKWoTs32783wW5G5dZ9KUJjmGbaCMw3ym4yRyRSXym)
ACCOUNT_PRIVATE_KEY=ed25519:xxxxx